KryptographyKP.Client/MainWindow.xaml

<Window x:Class="KryptographyKP.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryptographyKP.Client"
        xmlns:viewModels="clr-namespace:KryptographyKP.Client.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Курсовой проект Муханов"  WindowStartupLocation="CenterScreen"  Height="450" Width="800" Background="#FFBCC4C5" WindowStyle="ToolWindow" Icon="/dataencryption_application_dedatos_3363.ico">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Username}" FontFamily="Algerian" FontSize="25" x:Name="name" Grid.Column="4" Grid.ColumnSpan="4" Foreground="Black" Style="{StaticResource HeaderStyle}"></TextBlock>
        <TextBlock Background="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Arial Black"></TextBlock>
        <ListBox Background="AntiqueWhite" x:Name="listbox" Width="180" Height="250" ItemsSource="{Binding Filenames}" SelectedIndex="{Binding SelectedIndex  ,diag:PresentationTraceSources.TraceLevel=High}" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="3" >
        </ListBox>
        
        <Button Grid.Column="5" Grid.Row="2" Content="Зашифровать"  Command="{Binding PushCommand}"                                     Height="30" Width="80"  Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Column="5" Grid.Row="3" Content="Расшифровать" Command="{Binding DownloadCommand}"                                 Height="30" Width="80"  Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="6" Grid.Row="1" Content="Обновить"     Command="{Binding UpdateCommand}"                                          Grid.ColumnSpan="2" Height="30" Width="160" Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="Получить и Расшифровать ключ SHACAL" Visibility="{Binding BtVisibility}"   Command="{Binding CheckShacalCommand}"           Grid.ColumnSpan="3" Height="30" Width="250" Style="{StaticResource ButtonStyle}"></Button>


        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding ProgrProperty}" Height="25" Grid.ColumnSpan="3" />

    </Grid>
</Window>
